Web Server
• Open WSL.
• Write "javac Server.java"
• write "java Server 8888 public"
• Open the browser
• write "http://localhost:8888/The name of the file you want here" to see your file
• write "http://localhost:8888/500.html" to test the internal server error.
• write "http://localhost:8888/404.html" to test the File Not Found error.
• write "http://localhost:8888/302.html" to test the 302 Found.
• go to WSL and hold control and press the button "c"while holding the contron button to terminate the program. (This is for windows i am not sure about other OS)
