## Sött & Elegant
This is a Swedish webpage for a coffee shop called Sött & Elegant  
The customers can order cakes, bread and cookies from the website.  
## how to view
double click the file 'hemsida.html' (this will bring you to your web browser)  
if this doesn't work, you can right click the file and choose to open in your web browser  

