 Monopoly Game
 |- READme.md (this is what you are reading)  
 |-- Board.java  
 |-- Game.java    (Run the program from this file)  
 |-- Player.java  
 |-- Dice.java  
 |-- ConsoleUI.java  
 |-- Free.java  
 |-- HumanPlayer.java  
 |-- Start.java  
 |-- Tile.java  

